# security-login-with-jpa

./: build.gradle
src/: curl_restapi_test.txt
src/main/java/com/example/jpasecurity/: JpaSecurityApplication.java
src/main/java/com/example/jpasecurity/config/: WebConfig.java
src/main/java/com/example/jpasecurity/customer/domain/: Customer.java
src/main/java/com/example/jpasecurity/customer/dto/: CustomerRequestDto.java
src/main/java/com/example/jpasecurity/customer/repository/: CustomerRepository.java
src/main/java/com/example/jpasecurity/customer/service/: CustomerService.java
src/main/java/com/example/jpasecurity/customer/web/: CustomerController.java  CustomerRestController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/customers/: edit.html  list.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/example/jpasecurity/: JpaSecurityApplicationTests.java
